[general]
url = https://musescore.com/user/xxx/scores/xxx
file_name = render.pdf
render_path = path/to/musecore2pdf
binary_location = path/to/BraveSoftware/Brave-Browser/Application/brave.exe
driver_path = path/to/chromedriver-win64/chromedriver.exe
